{
  "name": "Javascript Concepts",
  "version": "1.0.0",
  "description": "This platform is designed as an ultimate learning resource for both novices beginning their programming journey and seasoned developers seeking to refresh their knowledge on specific JavaScript concepts.",
  "engines": {
    "node": "18.16.1"
  },
  "dependencies": {
    "@apollo/client": "^3.9.4",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apollo-server-express": "^3.6.1",
    "bootstrap": "^5.3.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "fs": "^0.0.1-security",
    "graphql": "^15.3.0",
    "mongoose": "^6.1.6",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "react-social-icons": "^6.10.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
"scripts": {
  "start": "concurrently \"npm run server\" \"npm run client\"",
  "develop": "concurrently \"npm start\" \"cd server && npm run start\"",
  "server": "node server/server.js",
  "client": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject",
  "postinstall": "npm run build"
},

  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
